<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        h1, h2, h3 {
            color: black;
        }

        .content-block {
            width: 800px;
            margin-left: 20px;
        }

        .input-form > input{
            width: 300px;
        }

        pre {
            border: 1px solid steelblue;
            width: 300px;
            min-height: 50px;
        }

		form {
            border: 1px solid steelblue;
			width: 70%;
        }

		table{
		margin-left: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
		width: 100%;
		}

		tr{
		border: 1px solid steelblue;
		width: 90%;
		border-radius 0px 0px;
		}

		submit{
		border: 1px solid black;
		border-radius 0px 0px;
		}

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Check Balance</h1>
<form th:action = @{/checkBalance} method=post>
    <table>
        <tr>
            <td><label for="cardNumberTextBox">Card number:</label></td>
            <td><input id="cardNumberTextBox" name="cardNum" type="text"></td>
        </tr>
        <tr>
            <td><label for="pinTextBox">PIN code:</label></td>
            <td><input id="pinTextBox" name="pin" type="text"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Check Balance"></td>
        </tr>

    </table>
</form>
<div th:if="${balance}">
    <h2>Current Balance:</h2>
    <p th:text="${balance}"></p>
</div>
</body>
</html>