# otus-pro-homeworks

./: otus.p12  settings.gradle
hw15-serialization/: build.gradle
hw15-serialization/src/main/java/ru/otus/java/pro/: Demo.java
hw15-serialization/src/main/java/ru/otus/java/pro/dataprocessor/: Deserializer.java  FileDeserializer.java  FileSerializer.java  Processor.java  ProcessorAggregator.java  Serializer.java
hw15-serialization/src/main/java/ru/otus/java/pro/newStructure/: MessageAggregatedByBelongNumber.java  SmsDataNewStructure.java
hw15-serialization/src/main/java/ru/otus/java/pro/newstructure/: MessageAggregatedByBelongNumber.java  SmsDataNewStructure.java
hw15-serialization/src/main/java/ru/otus/java/pro/oldStructure/: ChatSession.java  Member.java  Message.java  SmsData.java
hw15-serialization/src/main/java/ru/otus/java/pro/oldstructure/: ChatSession.java  Member.java  Message.java  SmsData.java
hw23-web_server/: build.gradle
hw23-web_server/src/main/java/ru/otus/java/pro/: Main.java
hw23-web_server/src/main/java/ru/otus/java/pro/API/: ATMDataController.java  ATMRequest.java
hw23-web_server/src/main/java/ru/otus/java/pro/cashmachine/bank/dao/: AccountDao.java  CardsDao.java
hw23-web_server/src/main/java/ru/otus/java/pro/cashmachine/bank/data/: Account.java  Card.java
hw23-web_server/src/main/java/ru/otus/java/pro/cashmachine/bank/db/: Accounts.java  Cards.java
hw23-web_server/src/main/java/ru/otus/java/pro/cashmachine/bank/service/: AccountService.java  CardService.java
hw23-web_server/src/main/java/ru/otus/java/pro/cashmachine/machine/data/: CashMachine.java  (+1 more)
hw23-web_server/src/main/java/ru/otus/java/pro/template/: WebConfig.java
hw23-web_server/src/main/resources/views/: ChangePinCode.html  CheckBalance.html  GetMoney.html  PutMoney.html  SelectAction.html  index.html
hw30_https/: build.gradle
hw30_https/src/main/java/ru/otus/java/pro/hw30_https/: Hw30HttpsApplication.java
hw30_https/src/main/java/ru/otus/java/pro/hw30_https/controllers/: ReadController.java  WriteController.java
hw30_https/src/main/java/ru/otus/java/pro/hw30_https/data/: Approval.java
hw30_https/src/main/java/ru/otus/java/pro/hw30_https/docker/: runDb.src
hw30_https/src/main/java/ru/otus/java/pro/hw30_https/dtos/: CreateOrUpdateMessageDtoRq.java  MessageDto.java  SimplestPageDto.java
hw30_https/src/main/java/ru/otus/java/pro/hw30_https/entites/: Message.java
hw30_https/src/main/java/ru/otus/java/pro/hw30_https/repositories/: MessageRepository.java
hw30_https/src/main/java/ru/otus/java/pro/hw30_https/security/: DefaultSecurityConfig.java  LibraryUserDetailsService.java
hw30_https/src/main/java/ru/otus/java/pro/hw30_https/services/: MessageService.java
hw30_https/src/main/resources/: application.yaml
hw30_https/src/main/resources/db/migration/: V1__init.sql
hw30_https/src/test/java/ru/otus/java/pro/hw30_https/: Hw30HttpsApplicationTests.java
(+47 files in other folders)
