rootProject.name = 'otus-pro-homeworks'
include 'hw1-gradle'
include 'hw3-containers'
include 'hw6-annotations'
include 'hw10-ATM'
include 'hw15-serialization'
include 'hw15-serialization:hw23-web_server'
//findProject(':hw15-serialization:hw23-web_server')?.name = 'hw23-web_server'
include 'hw23-web_server'
include 'hw30_https'

