plugins {
    id 'java'
}

group = 'ru.otus.java.pro'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
}

test {
    useJUnitPlatform()
}